# examples

./: .gitignore
global-web-listener/: README.md  pom.xml
global-web-listener/globalweblistener-ear/: pom.xml
global-web-listener/globalweblistener-ejb/: pom.xml
global-web-listener/globalweblistener-ejb/src/main/java/example/: PropertiesManager.java
global-web-listener/globalweblistener-lib/: pom.xml
global-web-listener/globalweblistener-lib/src/main/java/example/: PropertiesListener.java  PropertiesManagerInitializer.java  PropertyManagerIface.java
global-web-listener/globalweblistener-lib/src/main/resources/: module.xml
global-web-listener/globalweblistener-web/: pom.xml
global-web-listener/globalweblistener-web/src/main/java/example/servlet/: Servlet1.java
global-web-listener/globalweblistener-web2/: pom.xml
global-web-listener/globalweblistener-web2/src/main/java/example/servlet/: Servlet2.java
global-web-listener/globalweblistener-web2/src/main/resources/: example.properties
war-manifest-classpath/: pom.xml
war-manifest-classpath/example-ear/: pom.xml
war-manifest-classpath/example-library/: pom.xml
war-manifest-classpath/example-library/src/main/java/example/lib/: MyUtility.java
war-manifest-classpath/example-war/: pom.xml
war-manifest-classpath/example-war/src/main/java/example/web/: MyServlet.java
war-manifest-classpath/example-war/src/main/webapp/WEB-INF/: web.xml
war-manifest-classpath/example-war2/: pom.xml
war-manifest-classpath/example-war2/src/main/java/example/web2/: MyServlet2.java
war-manifest-classpath/example-war2/src/main/webapp/WEB-INF/: web.xml
