<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sunsetutopia.example.globalweblistener</groupId>
    <artifactId>globalweblistener-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>globalweblistener-lib</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        <scope>provided</scope>
    </dependency>
      
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
  </dependencies>

    <build>
       <finalName>${project.artifactId}</finalName>
    </build>
</project>
