<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>JBoss AS Quickstarts: Kitchensink EAR</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sunsetutopia.example.globalweblistener</groupId>
    <artifactId>globalweblistener-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>globalweblistener-lib</module>
        <module>globalweblistener-ejb</module>
        <module>globalweblistener-web</module>
        <module>globalweblistener-web2</module>
        <module>globalweblistener-ear</module>
    </modules>

    <properties>
        <version.org.jboss.bom>1.0.4.Final-redhat-4</version.org.jboss.bom>

        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>

        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
    <groupId>com.sunsetutopia.example.globalweblistener</groupId>
    <artifactId>globalweblistener-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
    <groupId>com.sunsetutopia.example.globalweblistener</groupId>
    <artifactId>globalweblistener-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
    <groupId>com.sunsetutopia.example.globalweblistener</groupId>
    <artifactId>globalweblistener-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
    <groupId>com.sunsetutopia.example.globalweblistener</groupId>
    <artifactId>globalweblistener-web2</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.org.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
